<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mcomic.com.view.activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/black">


    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar_loading"
        android:visibility="invisible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text=""
        android:id="@+id/textView_info"
        android:textColor="@color/grey"
        android:layout_gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                >

            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/linearLayout_favoritos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--Start Favoritos e ultimos lidos -->
                    <include
                        layout="@layout/layout_favoritos"
                        android:id="@+id/linearLayout_favoritos_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <!-- END Favoritos e ultimos lidos -->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearLayout_mangas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <GridView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/gridView_mangas"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:columnWidth="100dp"
                        android:numColumns="auto_fit"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout_detalhe_manga"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <!--Start Detalhe Manga -->
                    <ViewStub
                        android:inflatedId="@layout/layout_detalhe_manga_portrait_landscape"
                        android:id="@+id/linearLayout_containerDetalheManga"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <!-- END Detalhe Manga -->
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>
