<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_favoritos_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_favorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Favoritos"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey" />
        <RelativeLayout
            android:id="@+id/container_favoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridView
                android:id="@+id/gridView_mangas_favoritos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="100dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textView_lidos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Últimos Lidos"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/grey" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridView
                android:id="@+id/gridView_mangas_lidos"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:columnWidth="100dp"
                android:gravity="center"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>