<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="capitulo"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:id="@+id/textView_capitulo"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textSize="10dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox_lido"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/editText"
            android:textSize="10dp"
            android:layout_toEndOf="@+id/textView_capitulo"
            android:layout_toRightOf="@+id/textView_capitulo"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/imageButton_ler"
            android:src="@drawable/icon_read_3"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

        <ProgressBar
            android:layout_below="@+id/imageButton_ler"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:max="100"
            android:progress="@android:integer/config_shortAnimTime"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" />
    </RelativeLayout>

</LinearLayout>